{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConex": "server=localhost;user=root;password=123456;database=FourLayers;"
  },
  "JWT": {
    "Key": "Woho4Z3x!mZ2^zzsQu6%Bn7Hv5hiSGg2juGMmk&ujVdTe6wDrG8UoA&bD9oyW7m3Y^V@bVDECNP#GJ7yX",
    "Issuer": "MyApi",
    "Audience": "MyApiUser",
    "DurationInMinutes": 1
  }
  
}
